{
  "name": "sprint-planner-backend",
  "version": "1.0.0",
  "description": "Backend do Sprint Planner - Gerenciador de Sprints com IA",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:rafael": "jest tests/stories.test.js",
    "test:lucas": "jest tests/auth.test.js tests/middleware.test.js tests/invitations.test.js tests/dashboard.test.js tests/ai.test.js tests/smoke.test.js",
    "test:gabriel": "jest unit/ai.unit.test.js unit/sprints.unit.test.js unit/middleware.unit.test.js tests/projects.test.js",
    "test:miguel": "jest unit/dashboard.unit.test.js unit/stories.unit.test.js tests/sprints.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
