{
  "name": "sprint-planner-backend",
  "version": "1.0.0",
  "description": "Backend do Sprint Planner - Gerenciador de Sprints com IA",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
